REACT_APP_BASE_URL=https://api.unpaywall.org/v2/search
REACT_APP_EMAIL_KEY=unpaywall_01@example.com


REACT_APP_API_KEY=AIzaSyC2WJ1-lWtPbYquLKN2I6y4TfFGLIQ7bHk
REACT_APP_AUTH_DOMAIN=thesistribes.firebaseapp.com
REACT_APP_PROJECT_ID=thesistribes
REACT_APP_STORAGE_BUCKET=thesistribes.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1022012658590
REACT_APP_APP_ID=1:1022012658590:web:9a0e6e728d5020d327fc8f